<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-9C" pn="GW1N-LV9QN88C6/I5">gw1n9c-009</Device>
    <FileList>
        <File path="src/TopUart.vhd" type="file.vhdl" enable="1"/>
        <File path="src/fifo_top/fifo_top.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_dpb/gowin_dpb.vhd" type="file.vhdl" enable="1"/>
        <File path="src/uart.vhd" type="file.vhdl" enable="1"/>
        <File path="src/Uart.cst" type="file.cst" enable="1"/>
        <File path="src/Gowin_on_with_it.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
